{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "../common/**/*.ts", "__tests__/**/*.ts", "test/**/*.ts", "vitest.config.mts"]
}
